{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/aggregate-response-time",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/check-performance-alerts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/billing/check-renewals",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/billing/expire-subscriptions",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/billing/cleanup-webhook-logs",
      "schedule": "0 18 * * 0"
    }
  ]
}
